----- Final Merit List -----
Name                 FSc        Matric     Merit      Assigned  
Alice                1050.0     1010.0     92.36      CS        
Bob                  1020.0     980.0      90.00      CS        
Clara                1000.0     970.0      87.68      EE        
David                980.0      960.0      86.36      EE        
Ethan                970.0      950.0      85.41      SE        
Fatima               960.0      940.0      83.95      SE        
George               950.0      930.0      83.00      SE        
Hina                 900.0      900.0      80.41      AI        
Imran                880.0      890.0      79.09      CE        
Junaid               860.0      870.0      77.18      CE        
Komal                840.0      860.0      75.86      AI        
Laiba                830.0      850.0      74.91      DS        
Mehmood              820.0      840.0      73.95      DS        
Nida                 810.0      830.0      72.00      None      
Omair                800.0      820.0      71.05      None      
